
A334A472B0E71DABC39CC4AFF6DC392D3D80294CB2B590BD1D31E02367CEE5B9

C918DE08D3E2C49BD213C7CF53DCE8EE256475CE3BD7EEF52AC8F95BBCDC4B25CC97EF3FDB7D2C5CDD68FAC490F79C46

$bitcoin$64$256475ce3bd7eef52ac8f95bbcdc4b25cc97ef3fdb7d2c5cdd68fac490f79c46$16$5da5564606232552$125000$2$00$2$00

            "addr": "1JHwt6ArhujJmgDKPtSmGkMmSAPyAhVptL", 
            "ckey": "d8045d9a42bb480ac3b3429b94800196eaa811ad2ea4dcf9b57ca22c5587cee08279ff4bf0993250e265e680ecbf4d75", 
            "label": "", 
            "pubkey": "047ae51d0e80710608ed91748715dd26ff2cb00f25ab27ea0ddb596653a45d937240c0c003e052d40bd2d4f12d5d1a9e580a288fbba91523d0e4081c31e89a8191"

mkey = encrypted "047ae51d0e80710608ed91748715dd26ff2cb00f25ab27ea0ddb596653a45d937240c0c003e052d40bd2d4f12d5d1a9e580a288fbba91523d0e4081c31e89a8191

    "spent":false,
       "mrkl_root":"3c5215cc8491c04ace19b159e0c81983ead3ff568bc2bb7c8f39b77078667efe",

         "type":0,
         "addr":"1JHwt6ArhujJmgDKPtSmGkMmSAPyAhVptL",
         "value":10000000,
         "n":1,
         "script":"76a914bdae9b1eafd84e1ab7a083263a5236c29ac7c8c488ac"      
